version: '3.8'

# to test operations on linux
services:
  tbll-dev:
    image: rust:1.80-slim-bullseye
    platform: linux/amd64
    volumes:
      - .:/usr/src/app
    working_dir: /usr/src/app
    command: sleep infinity
